; ---------------------------------------------------------- ;
; ACME-DNS-DESEC Example Configuration File (php.ini format) ;
; Copy this file to the home directory of your user account! ;
; ---------------------------------------------------------- ;

; Secret token
token = ""
